{
  "name": "@palvikas5/react-kit",
  "version": "0.0.2",
  "description": "A react component library",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "license": "ISC",
  "author": {
    "name": "Vikas Pal",
    "email": "palvikas5@gmail.com",
    "url": "https://github.com/palvikas5"
  },
  "scripts": {
    "build": "webpack --mode production",
    "clean": "rm -rf build",
    "lint": "eslint src --ext js,ts,tsx",
    "lint:fix": "npm run lint -- --fix",
    "styleguide": "styleguidist server",
    "styleguide:clean": "rm -rf docs",
    "styleguide:build": "npm run styleguide:clean && styleguidist build",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=17.0.1",
    "react-dom": ">=17.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.1",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "@types/styled-components": "^5.1.4",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.13.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "jest-styled-components": "^7.0.3",
    "lint-staged": "^10.5.1",
    "prettier": "^2.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-styleguidist": "^11.1.2",
    "styled-components": "^5.2.1",
    "ts-jest": "^26.4.3",
    "ts-loader": "^8.0.10",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.2.0"
  },
  "keywords": [
    "React",
    "Component",
    "Library",
    "Webpack",
    "Typescript",
    "Styleguide",
    "Styleguidist"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run lint:fix",
      "npm run styleguide:build"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test"
    }
  },
  "files": [
    "build"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palvikas5/react-kit.git"
  },
  "bugs": {
    "url": "https://github.com/palvikas5/react-kit/issues"
  },
  "homepage": "https://palvikas5.github.io/react-kit"
}
